
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

body {
        background-image: url(https://thumbs.dreamstime.com/b/autumn-thanksgiving-background-pumpkins-maple-leaves-turquoise-table-above-autumn-thanksgiving-background-pumpkins-160472384.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

        header {
            background-color: aqua;
            color: lightslategray;
            text-align: center;
            padding: 20px;
        }

        h2 {
            height: 40px;
            font-size: x-large;
        }

        a {
            text-decoration: none;
        }

        h4 {
            padding: 10px;
            font-size: medium;
            font-weight: bolder;
            color: saddlebrown;
        }

        h4:hover {
            color: burlywood;
            background-color: whitesmoke;
        }

        h5 {
            text-align: center;
            font-size: 25px;
        }

        p {
            font-size: 15px;
            color: darkslategrey;
        }

        .content {
            padding: 10px;
            text-align: center;
            width: 50%;
            margin: auto;
            display: block;
        }

        div {
            text-align: center;
            display: inline-block;
            width: 30%;
            margin: auto;
        }

        .center {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
  
<header>
    <nav>
        <a href="home.html">
            <h2 >Dummy Site</h2>
        </a>
        <div>
            <a href="home.html">
                <h4>Home</h4>
            </a>
        </div>
        <div>
            <a href="listing.html">
                <h4>Listing</h4>
            </a>
        </div>
        <div>
            <a href="contact_us.html">
                <h4>Contact Us</h4>
            </a>
        </div>
    </nav>
</header>    



    <div class="content">
        <h5>Home</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia obcaecati exercitationem dolore sequi
            ullam explicabo, dolorum vitae beatae sunt nemo optio dignissimos dolorem repellendus aliquid culpa incidunt
            placeat. Doloribus corrupti praesentium natus adipisci, voluptates libero reiciendis architecto. Obcaecati
            atque dicta accusamus nisi nesciunt ea. Magnam, accusantium, consectetur aspernatur architecto provident
            adipisci nemo modi corrupti accusamus nesciunt quos odio exercitationem deleniti voluptatibus iusto pariatur
            enim! Minima excepturi inventore atque tempore perferendis dolorem ad, recusandae nemo ullam omnis, nobis
            voluptatibus. Odit unde dolores ab nostrum harum porro debitis beatae aperiam recusandae, reprehenderit,
            reiciendis ipsam, consequuntur iure. Mollitia nemo vel neque sed!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, harum animi. Mollitia enim earum veniam
            dolorem architecto illo dolor nihil officia, et accusamus voluptas doloremque voluptatibus tenetur similique
            nulla? Id accusamus culpa animi doloribus, aspernatur eius maxime expedita esse, quae iure, nulla aliquid!
            Nulla unde cupiditate veniam modi pariatur dicta illum aut minus. Deserunt, eum! Aliquam ipsam fuga eveniet
            iste nobis pariatur quidem provident et voluptatem. Voluptate, necessitatibus aut explicabo deserunt quos
            quaerat consequatur sed repellendus fugit perspiciatis dolore consectetur nemo sint ex ipsum laborum saepe
            tempora eum architecto quas dignissimos. Aliquam laboriosam debitis repellat earum commodi ipsa. Doloribus,
            ullam!</p>

    </div>

    <center>
    <footer>
        <p>Copyright &copy; 1999-2021</p>
    </footer>
    </center>
</body>

</html>