
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>
    <style>

body {
        background-image: url(https://www.coreldraw.com/static/cdgs/images/pages/seo/tips/photo/basics/blur-background/blur-background-og.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

        header {
            background-color: aqua;
            color: lightslategray;
            text-align: center;
            padding: 20px;
        }

        h2 {
            height: 40px;
            font-size: x-large;
        }

        a {
            text-decoration: none;
        }

        h4 {
            padding: 10px;
            font-size: medium;
            font-weight: bolder;
            color: saddlebrown;
        }

        h4:hover {
            color: burlywood;
            background-color: whitesmoke;
        }

        h5 {
            text-align: center;
            font-size: 25px;
        }

        p {
            font-size: 15px;
            color: darkslategrey;
        }

        .content {
            padding: 10px;
            text-align: center;
            width: 90%;
            margin: auto;
            display: block;
        }

        div {
            text-align: center;
            display: inline-block;
            width: 30%;
            margin: auto;
        }

        .center {
            display: block;
            margin: auto;
        }

        .column {
        background-color: #ffffff;
        width: 25%;
        display: inline-block;
        padding-top: 25px;
        padding-bottom: 15px;
        padding-right: 5px;
        padding-left: 5px;
        margin: 40px;
        border: hidden;
        color: #8b8a8a;
        border-radius: 5px;
        }
.row_2 {
    width: 100%;
    text-align: center;
}

    </style>
</head>

<body>
  

    <header>
        <nav>
            <a href="home.html">
                <h2 >Dummy Site</h2>
            </a>
            <div>
                <a href="home.html">
                    <h4>Home</h4>
                </a>
            </div>
            <div>
                <a href="listing.html">
                    <h4>Listing</h4>
                </a>
            </div>
            <div>
                <a href="contact_us.html">
                    <h4>Contact Us</h4>
                </a>
            </div>
        </nav>
    </header>    


    <div class="content">
        <h5>Listing</h5>
        <div>
            <p><a href="#p1">Show first 3 products</a></p>
            <p><a href="#p4">Show products from 4 to 6</a></p>
            <p><a href="#p7">Show bottom products</a></p>
        </div>


        <div class="row_2">
                <div class="column">
                    <img id="p1" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZHVjdHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" width="150px" height="100px">
                    <h4>Product 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
                        cupiditate adipisci repellat?
                    </p>
                </div>
                <div class="column">
                    <img src="https://i.ytimg.com/vi/ETsekJKsr3M/maxresdefault.jpg" width="150px" height="100px">
                    <h4>Product 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
                        cupiditate adipisci repellat?
                    </p>
                </div>
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1586495777744-4413f21062fa?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8cHJvZHVjdHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" width="150px" height="100px">
                    <h4>Product 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
                        cupiditate adipisci repellat?
                    </p>
                </div>
        </div>


        <div class="row_2">
                <div class="column">
                    <img id="p4" src="https://upload.wikimedia.org/wikipedia/commons/6/65/Product_Photography.jpg" width="150px" height="100px">
                    <h4>Product 4</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
                        cupiditate adipisci repellat?
                    </p>
                </div>
                <div class="column">
                    <img src="https://static.livebooks.com/abc61dbc6e9c403b917975eb48d2d97d/i/f2c81f819c994f5eb2312f9948520c2a/1/4SoifmQp7LJ6yDtMuFY2x/Swan-Optic-22089.jpg" width="150px" height="100px">
                    <h4>Product 5</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
                        cupiditate adipisci repellat?
                    </p>
                </div>
                <div class="column">
                    <img src="https://images.macrumors.com/t/u5qFUnuK3qopG8nIsOOX74kgtk8=/1600x0/article-new/2019/02/MR-Future-Products-2020-2.png" width="150px" height="100px">
                    <h4>Product 6</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
                        cupiditate adipisci repellat?
                    </p>
                </div>
        </div>



        <div class="row_2">
                <div class="column">
                    <img id="p7" src="https://lh3.googleusercontent.com/DaeHJ1cE8YmvDBsBfBOxacn27nsLy35yHgxW41xMHbQbgmCrEd6GAMYWBY9ucReiZDyh6hHJOFQ6RDFx3ByAX0G40D56DDMsDzlZLQ=w262-l90-sg-rj" width="150px" height="100px">
                    <h4>Product 7</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
                        cupiditate adipisci repellat?
                    </p>
                </div>
                <div class="column">
                    <img src="https://images.pexels.com/photos/3270223/pexels-photo-3270223.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="100px">
                    <h4>Product 8</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
                        cupiditate adipisci repellat?
                    </p>
                </div>
                <div class="column">
                    <img src="https://www.dakshadigitas.com/wp-content/uploads/2016/08/botel.jpg" width="150px" height="100px">
                    <h4>Product 9</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis delectus tempore
                        cupiditate adipisci repellat?
                    </p>
                </div>
        </div>




    </div>

    <center>
        <footer>
            <p>Copyright &copy; 1999-2021</p>
        </footer>
    </center>
    
</body>

</html>